# Ports
REACT_FINTECH1_PORT=8082
REACT_FINTECH2_PORT=8083

REST_SERVER_FINTECH1_PORT=5000
REST_SERVER_FINTECH2_PORT=5001

POSTGRES1_PORT=5002
POSTGRES2_PORT=5003

RABBITMQ_PORT=5673

# Names
FINTECH1_NAME=fintech1
FINTECH2_NAME=fintech2

# Password
POSTGRES_PASSWORD=postgres
RABBITMQ_PASSWORD=guest

RABBITMQ_MANAGMENT_PORT=15672
RABBITMQ_NAME=fintech-rabbitmq

# Url
DATABASE_URL=postgresql://postgres:postgres@db:5002/postgres
RABBITMQ_URL=amqp://guest:guest@localhost:5673
